<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RORPractitionerRole - Mappings - Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19.44"}
    h3,h4,h5,h6{--heading-prefix:"19.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
  <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - trial-use



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="specifications_fonctionnelles.html">Spécifications fonctionnelles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spécifications techniques
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="specifications_techniques_1.html">Consultation des données capacitaires</a>
      </li>
      <li>
        <a href="specifications_techniques_2.html">Consultation de l&apos;offre (extraction)</a>
      </li>
      <li>
        <a href="specifications_techniques_3.html">Recherche d&apos;offre sur critères principaux</a>
      </li>
      <li>
        <a href="specifications_techniques_4.html">Recherche d&apos;offre avec données capacitaires</a>
      </li>
      <li>
        <a href="specifications_techniques_8.html">Recherche d&apos;offre sur la base d&apos;informations tarifaires</a>
      </li>
      <li>
        <a href="specifications_techniques_9.html">Recherche d&apos;offre via une technique « Full text »</a>
      </li>
      <li>
        <a href="specifications_techniques_10.html">Création et Mise à jour du lieu de réalisation de l&apos;offre</a>
      </li>
      <li>
        <a href="specifications_techniques_5.html">Signalement d&apos;anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_6.html">Mise à jour d&apos;anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_7.html">Consultation d&apos;anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_11.html">Consultation d&apos;indicateurs de pilotage</a>
      </li>
      <li>
        <a href="search_param.html">Critères de recherche</a>
      </li>
      <li>
        <a href="modifiers.html">Paramètres et modificateurs de requêtes FHIR</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="mapping.html">Mapping FHIR du modèle de données</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>RORPractitionerRole</b></li>

          <span style="float:right;">

            <a href="StructureDefinition-ror-practitionerrole-definitions.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-ror-practitionerrole.profile.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social - Local Development build (v0.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/fhir/ror/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-ror-practitionerrole.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-ror-practitionerrole-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-ror-practitionerrole.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-ror-practitionerrole.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-ror-practitionerrole.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: RORPractitionerRole - Mappings</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-13
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the ror-practitionerrole resource profile.</p>

  <!-- insert intro if present -->
  



  <a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td>PRD (as one example)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security</td><td>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag</td><td>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag (codeRegion)</td><td>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>CX / EI (occasionally, more often EI maps to a resource id or a URL), PRD-7 (or XCN.1)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>STF-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>DR, PRD-8/9 / PRA-5.4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>CE/CNE/CWE, PRD-1 / STF-18  / PRA-3  / PRT-4  / ROL-3 / ORC-12 / OBR-16 / PV1-7 / PV1-8 / PV1-9 / PV1-17</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseType)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specialty)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (competence)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (exclusiveCompetence)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificOrientation)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseCapacity)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (qualificationPAC)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (nonQualifyingDESC)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (supplementaryExerciseRight)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificCompetence)</td><td>CE/CNE/CWE, PRA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;healthcareService</td><td>EDU-2 / AFF-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;telecom</td><td>XTN</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>XTN.3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>XTN.1 (or XTN.12)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>XTN.2 - but often indicated by field</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rank</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>DR, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notAvailable</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during</td><td>DR</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td>Entity. Role, or Act, Role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;versionId</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastUpdated</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security</td><td>n/a, CV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag</td><td>n/a, CV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag (codeRegion)</td><td>n/a, CV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>n/a, N/A, Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>Entity. Role, or Act, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (ror-practitionerrole-unit-exercise-mode)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (ror-practitionerrole-name)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (contracted)</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (optionCAS)</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (vitalAccepted)</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>n/a, II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT], .id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>n/a, .statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>n/a, IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;], .performance[@typeCode &lt;= 'PPRF'].ActDefinitionOrEvent.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td>n/a, The target of a resource reference is a RIM entry point (Act, Role, or Entity), .player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;organization</td><td>n/a, The target of a resource reference is a RIM entry point (Act, Role, or Entity), .scoper</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>n/a, CD, .code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseType)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specialty)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (competence)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (exclusiveCompetence)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificOrientation)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseCapacity)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (qualificationPAC)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (nonQualifyingDESC)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (supplementaryExerciseRight)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificCompetence)</td><td>n/a, CD, .player.HealthCareProvider[@classCode = 'PROV'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>n/a, The target of a resource reference is a RIM entry point (Act, Role, or Entity), .performance.ActDefinitionOrEvent.ServiceDeliveryLocation[@classCode = 'SDLOC']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;healthcareService</td><td>n/a, The target of a resource reference is a RIM entry point (Act, Role, or Entity), .player.QualifiedEntity[@classCode = 'QUAL'].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;telecom</td><td>n/a, TEL, .telecom</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>n/a, ./scheme</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>n/a, ./url</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>n/a, unique(./use)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rank</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>n/a, IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;], ./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availableTime</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daysOfWeek</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allDay</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availableStartTime</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availableEndTime</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notAvailable</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>n/a, N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during</td><td>n/a, IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;], .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availabilityExceptions</td><td>n/a, .effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;endpoint</td><td>n/a, The target of a resource reference is a RIM entry point (Act, Role, or Entity)</td> </tr>
</table>
<a name="servd"> </a><h3>Mappings for ServD (<a href="http://www.omg.org/spec/ServD/1.0/">http://www.omg.org/spec/ServD/1.0/</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td>ServiceSiteProvider</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Identifier, ./Identifiers</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseType)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specialty)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (competence)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (exclusiveCompetence)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificOrientation)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseCapacity)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (qualificationPAC)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (nonQualifyingDESC)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (supplementaryExerciseRight)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificCompetence)</td><td>./Specialty</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&lt;br/&gt; However these are accessed via the Site.ServiceSite.ServiceSiteProvider record. (The Site has the location)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;telecom</td><td>ContactPoint</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./ContactPointType</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>./Value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>./ContactPointPurpose</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./StartDate and ./EndDate</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>FiveWs.where[x]</td> </tr>
</table>
<a name="specmetier-to-RORPractitionerRole-exercicePro"> </a><h3>Mappings for ExerciceProfessionnel du Modèle exposition ROR V3 ()</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td>ExerciceProfessionnel</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td>metadonnee.identifiant</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td>metadonnee</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastUpdated</td><td>dateMiseJour</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag (codeRegion)</td><td>regionSource</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (ror-practitionerrole-name)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td>Professionnel</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>profession</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseType)</td><td>SavoirFaire.typeSavoirFaire</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specialty)</td><td>SavoirFaire.specialite</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (competence)</td><td>SavoirFaire.competence</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (exclusiveCompetence)</td><td>SavoirFaire.competenceExclusive</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificOrientation)</td><td>SavoirFaire.orientationParticuliere</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (expertiseCapacity)</td><td>SavoirFaire.capacite</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (qualificationPAC)</td><td>SavoirFaire.qualificationPAC</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (nonQualifyingDESC)</td><td>SavoirFaire.DESCNonQualifiant</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (supplementaryExerciseRight)</td><td>SavoirFaire.droitExerciceComplémentaire</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty (specificCompetence)</td><td>competenceSpecifique</td> </tr>
</table>
<a name="specmetier-to-RORPractitionerRole-situationOp"> </a><h3>Mappings for SituationOperationnelle du Modèle exposition ROR V3 ()</h3><table class="grid">
 <tr><td colspan="3"><b>RORPractitionerRole</b></td></tr>
 <tr><td>PractitionerRole</td><td>SituationOperationnelle</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td>metadonnee.identifiant</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td>metadonnee</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastUpdated</td><td>dateMiseJour</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag (codeRegion)</td><td>regionSource</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (ror-practitionerrole-unit-exercise-mode)</td><td>modeExerciceOffre</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (ror-practitionerrole-name)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (contracted)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>secteurConventionnement</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (optionCAS)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>optionContratAccèsAuxSoins</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (vitalAccepted)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>carteVitaleAcceptee</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>identifiantSituationOperationnelle</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;healthcareService</td><td>OffreOperationnelle</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;telecom</td><td>telecommunication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>adresseTelecom</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availableTime</td><td>horaire</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availableStartTime</td><td>heureDebut</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availableEndTime</td><td>heureFin</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="StructureDefinition-ror-practitionerrole-definitions.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureDefinition-ror-practitionerrole.profile.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.ror#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 13, 2024 15:02+0000">2024-03-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/ror/history.html">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-repertoire-offre-ressources-sante/issues/new/choose">New Issue</a>
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

