@startuml mapping-Organization

left to right direction

legend top left
  <&layers> : slice
  <&plus> : extension
endlegend


map "metadonnes : meta" as meta #back:LightGoldenRodYellow;header:Gold {
    lastUpdated => dateMiseJour 
    <&layers> tag[codeRegion] => regionSource
}

map "<&plus> organization-period" as period #back:LightGoldenRodYellow;header:Gold {
    dateOuverture => value[x].start
    dateFermeture => value[x].end
}

map "territoireSante : <&plus> RORTerritorialDivision" as RORTerritorialDivision #back:LightGoldenRodYellow;header:Gold {
    type => typeTerritorialDivision
    code => codeTerritorialDivision
}

map "Tarif : <&plus> ROROrganizationprice \n +  ForfaitSocleHebergement (FSH) + SupplementTarifHebergement (STH) \n + TarifAccueilDeJour (TAJ) + TarifPortageRepas (TPR) \n + TarifDependance (TD) + TarifAidesHumaines (TAH) \n + TarifPrestationSupplementaire (TPS)" as ROROrganizationPrice #back:LightGoldenRodYellow;header:Gold {
    typeTarif => priceType
    unitePrix => priceUnit
    montantTarif => amount
    dateDebutValiditeTarif => startDate
    FSH.tarifMoins60Ans => under60
    FSH.prestationsNonObligatoiresIncluses => deliveryIncluded
    FSH.prestationsNonObligatoiresIncluses => othersDeliveryIncluded
    (FSH + STH).typeHabitation => residentialType
    (TAJ + FSH + TPR)+TarifAidesHumaines.conditionTarifaire => specialPrice
    (FSH + TD).temporaliteAccueil => welcomeType
    TPR.nomTarifPortageRepas => mealDeliveryName
    TD.groupeTarifaireDependance => dependencyLevel
    TAH.nomTarifAidesHumaines => humanHelpPriceName
    TAH.modeGestion => managementType
    TPS.nomAutrePrestationSupp => otherAdditionalServiceName
    TPS.nomPrestationSupp => additionalServiceName
}

map "contact : contact" as contact #back:LightGoldenRodYellow;header:Gold {
    nom => name
    natureContact => purpose
    description => RORContactDescription
    niveauConfidentialite => RORContactConfidentialityLevel
    fonctionContact => RORContactFunctionContact
    telecommunication => telecom
}

map "contact.telecommunication : contact.telecom \n + boiteLettreMSS.adressetelecom : telecom" as telecom #back:LightGoldenRodYellow;header:Gold {
    adresseTelecom => value
    canal => RORTelecomCommunicationChannel
    utilisation => RORTelecomUsage
    niveauConfidentialite => RORTelecomConfidentialityLevel
}
map "addresse : line" as addressLine #back:LightGoldenRodYellow;header:Gold {
    <&plus> pointRemise => careOf
    <&plus> complementPointGeographique => additionalLocator
    <&plus> numeroVoie => houseNumber
    <&plus> extension => buildingNumberSuffix
    <&plus> typeVoie => streetNameType
    <&plus> libelleVoie => streetNameBase
    <&plus> lieuDit => precinct
    <&plus> mentionDistribution => postalBox
}

map "addresse : address" as address #back:LightGoldenRodYellow;header:Gold {
    localite => city
    codePostal => postalCode
    line *-> addressLine
}


map "**EntiteJuridique : Organization**" as EJ #back:LightGoldenRodYellow;header:Gold {
    metadonnee => meta 
    metadonnee.identifiant => id
    metadonnee.commentaire => <&plus> RORMetaComment
    metadonnee.dateCreation => <&plus> RORMetaCreationDate
    idNatstruct => <&layers> identifier[idNatSt]
    numFINESS => <&layers> identifier[finess]
    numSIREN => <&layers> identifier[sirene]
    numEJ_RPPS_ADELI_Rang => <&layers> identifier[rppsRang]
    numEJ_RPPS_ADELI_Rang => <&layers> identifier[adeliRang]
    raisonSociale => name
    complementRaisonSociale => <&plus> name.ROROrganizationAdditionalName
    statutJuridique => <&layers> type[statutJuridiqueINSEE]
    sousEnsembleAgregatStatutJuridique => <&layers> type[sousEnsembleAgregatStatutJuridique]
    typeFermeture => <&layers> ROROrganizationClosingType
    dateCreation => <&layers> ROROrganizationCreationDate
    contact => contact
    adresseEJ => address
}

map "**EntiteGeographique : Organization**" as EG #back:LightGoldenRodYellow;header:Gold {
    metadonnee => meta 
    metadonnee.identifiant => id
    metadonnee.commentaire => comment
    metadonnee.dateCreation => <&plus> RORMetaCreationDate
    idNatstruct => <&layers> identifier[idNatSt]
    numFINESS => <&layers> identifier[finess]
    numSIREN => <&layers> identifier[sirene]
    numSIRET => <&layers> identifier[numSIRET]
    numEJ_RPPS_ADELI_Rang => <&layers> identifier[rppsRang]
    numEJ_RPPS_ADELI_Rang => <&layers> identifier[adeliRang]
    nomOperationnel => alias
    denominationEG => name
    complementDenominationEG => <&plus> name.ROROrganizationAdditionalName
    categorieEG => <&layers> type[categorieEtablissement] 
    modaliteParticipationSPH => <&layers> type[sphParticipation]
    aideFinanciere => <&plus> ROROrganizationFinancialHelpType
    hebergementFamille => <&plus> ROROrganizationAccomodationFamily
    nbPlaceAideSocialPermanent => <&plus> ROROrganizationNbPermanentSocialHelpPlace
    nbPlaceAideSocialTemporaire => <&plus> <&plus> ROROrganizationNbTemporarySocialHelpPlace
    accessibiliteLieu => <&plus> ROROrganizationAccessibilityLocation
    niveauRecoursORSAN => <&plus> ROROrganizationLevelRecourseOrsan
    zonePoser => <&plus> ROROrganizationDropZone
    typeFermeture => <&plus> ROROrganizationClosingType
    commentaire => <&plus> ROROrganizationComment
    Tarif => <&plus> ROROrganizationPrice
    territoireSante => <&plus> RORTerritorialDivision
    <&plus> organization-period *--> period
    contact => contact
}

map "**OrganisationInterne : Organization**" as OI #back:LightGoldenRodYellow;header:Gold {
    metadonnee => meta 
    metadonnee.identifiant => id
    metadonnee.commentaire => comment
    metadonnee.dateCreation => <&plus> RORMetaCreationDate
    identifiantOI => identifier[identifierOI]
    nomOI => name
    typeOI => <&layers> type[OIType]
    datePrevisionnelleReouverture => <&plus> ROROrganizationReopeningDate
    typeFermeture => <&plus> ROROrganizationClosingType
    <&plus> organization-period *--> period
    boiteLettreMSS => telecom 
}

EJ::metadonnee --> meta
EG::metadonnee --> meta
OI::metadonnee --> meta
contact <-- EJ::contact
contact <-- EG::contact
contact::telecommunication -> telecom
telecom <-- OI::boiteLettreMSS
address <-- EJ::adresse
EG::territoireSante --> RORTerritorialDivision
EG::Tarif --> ROROrganizationPrice


object "**HealthcareService**" as HS #LightSkyBlue {
    OffreOperationnelle
}

HS --> EJ
HS --> EG
HS --> OI
EJ - EG 
EG - OI

@enduml