﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ROR-Serveur - Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social v0.4.0-ballot-1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"22.2"}
    h3,h4,h5,h6{--heading-prefix:"22.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>
<div style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; " id="ans-nav">
  <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social</span>
            <br/>
            <span style="display:inline-block;">0.4.0-ballot-1 - ci-build



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="specifications_fonctionnelles.html">Spécifications fonctionnelles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spécifications techniques
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="specifications_techniques_1.html">Consultation des données capacitaires</a>
      </li>
      <li>
        <a href="specifications_techniques_2.html">Consultation de l'offre (extraction)</a>
      </li>
      <li>
        <a href="specifications_techniques_3.html">Recherche d'offre sur critères principaux</a>
      </li>
      <li>
        <a href="specifications_techniques_4.html">Recherche d'offre avec données capacitaires</a>
      </li>
      <li>
        <a href="specifications_techniques_8.html">Recherche d'offre sur la base d'informations tarifaires</a>
      </li>
      <li>
        <a href="specifications_techniques_9.html">Recherche d'offre via une technique « Full text »</a>
      </li>
      <li>
        <a href="specifications_techniques_10.html">Création et Mise à jour du lieu de réalisation de l'offre</a>
      </li>
      <li>
        <a href="consignes_fiche_saisie_offre.html">Consignes fiche de saisie de l'offre</a>
      </li>
      <li>
        <a href="saisie_offre.html">Saisie de l'offre</a>
      </li>
      <li>
        <a href="miseAjour_offre.html">Mise à jour  de l'offre</a>
      </li>
      <li>
        <a href="specifications_techniques_5.html">Signalement d'anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_6.html">Mise à jour d'anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_7.html">Consultation d'anomalie</a>
      </li>
      <li>
        <a href="specifications_techniques_11.html">Consultation d'indicateurs de pilotage</a>
      </li>
      <li>
        <a href="search_param.html">Critères de recherche</a>
      </li>
      <li>
        <a href="modifiers.html">Paramètres et modificateurs de requêtes FHIR</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="mapping.html">Mapping FHIR du modèle de données</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ROR-Serveur</b></li>

          <span style="float:right;">

            <a href="CapabilityStatement-ror-consommateur.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CapabilityStatement-ror-serveur.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Répertoire national de l’Offre et des Ressources en santé et accompagnement médico-social - Local Development build (v0.4.0-ballot-1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/fhir/ror/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-ror-serveur.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ror-serveur.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ror-serveur.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: ROR-Serveur
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interop.esante.gouv.fr/ig/fhir/ror/CapabilityStatement/ror-serveur<button data-clipboard-text="https://interop.esante.gouv.fr/ig/fhir/ror/CapabilityStatement/ror-serveur" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.0-ballot-1<button data-clipboard-text="https://interop.esante.gouv.fr/ig/fhir/ror/CapabilityStatement/ror-serveur|0.4.0-ballot-1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RORServeur</span></td>
    </tr>




  </table>


<p>
<p>Capability Statement pour le Système ROR National. Le Répertoire Opérationnel des Ressources (ROR) est le gisement de données qui décrit les offres de santé au niveau national.</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="CapabilityStatement-ror-serveur.xml.html">XML</a>, <a href="CapabilityStatement-ror-serveur.json.html">JSON</a>, <a href="CapabilityStatement-ror-serveur.ttl.html">Turtle</a>
  </p> -->

  
  <p>
      <a href="ror-serveur.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a download="null" href="ror-serveur.openapi.json">Download</a>
  </p>
  


  <div><h2 id="title">ROR-Serveur</h2><ul><li>Implementation Guide Version: 0.4.0-ballot-1</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+json</code>, <code>application/fhir+ndjson</code></li><li>Supported Patch Formats: <code>application/fhir+json</code></li><li>Published on: 2024-03-12 11:35:00+0100</li><li>Published by: ANS</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as "SHALL NOT". A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h3 id="shallIGs">SHALL Support the Following Implementation Guides</h3><ul><li><a name="l528">​</a><a href="ImplementationGuide-ans.fhir.fr.ror.html">https://interop.esante.gouv.fr/ig/fhir/ror/ImplementationGuide/ans.fhir.fr.ror</a></li><li><a href="http://hl7.org/fhir/uv/bulkdata/STU2/ImplementationGuide-hl7.fhir.uv.bulkdata.html">http://hl7.org/fhir/uv/bulkdata/ImplementationGuide/hl7.fhir.uv.bulkdata</a></li></ul><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div><p>Recherche et consultation des lieux de réalisation de l'offre</p>
<p>Note : Seuls les attributs de 'premier niveau' peuvent être mis à jour avec l'interaction patch.</p>
</div><div class="lead"><em>Security</em></div><div class="row"><div class="col-lg-6">Enable CORS: no</div><div class="col-lg-6">Security services supported: <code>OAuth</code></div></div><blockquote><div><p>L’ANS propose des référentiels dédiés à la politique de sécurité (la PGSSI-S ) et des mécanismes de sécurisation sont définis dans les volets de la couche Transport du Cadre d’Interopérabilité des systèmes d’information de santé (CI-SIS)</p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="PATCH a new resource version (patch interaction)">P</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Location1-1">Location</a></td><td><a href="StructureDefinition-ror-location.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-location</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td>_filter, _has, _id, _lastUpdated, _tag, type, identifier, near, status, address-postalcode, address-city, capacity-status, nb-capacity, additional-bed-type, capacity-closing-type, capacity-type, capacity-update-date, crisis-type, equipment-type, equipment-feature, gender-capacity-available, limit-value, commune-cog, near-insee-code, residential-number, residential-type, temporality-capacity, temporary-assignement</td><td></td><td><code>HealthcareService:location</code></td><td></td></tr><tr><td><a href="#HealthcareService1-2">HealthcareService</a></td><td><a href="StructureDefinition-ror-healthcareservice.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-healthcareservice</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td>_id, _lastUpdated, _tag, _has, _filter, identifier, name, service-category, service-type, characteristic, specialty, age-range-high, age-range-low, intervention-zone, patient-type, psychiatric-sector</td><td><code>HealthcareService:organization, HealthcareService:location, Organization:partof, PractitionerRole:practitioner</code></td><td><code>PractitionerRole:service, Task:focus</code></td><td></td></tr><tr><td><a href="#Organization1-3">Organization</a></td><td><a href="StructureDefinition-ror-organization.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-organization</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td>_id, _lastUpdated, _tag, _filter, identifier, name, type, closing-type, drop-zone, period-end, price-amount-value, price-dependency-level, price-residential-type, price-type, price-unit, price-validity-start-date, price-welcome-type, special-price</td><td></td><td></td><td></td></tr><tr><td><a href="#Practitioner1-4">Practitioner</a></td><td><a href="StructureDefinition-ror-practitioner.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-practitioner</a></td><td></td><td class="text-center"></td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td>identifier, _filter</td><td></td><td></td><td></td></tr><tr><td><a href="#PractitionerRole1-5">PractitionerRole</a></td><td><a href="StructureDefinition-ror-practitionerrole.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-practitionerrole</a></td><td></td><td class="text-center"></td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td>identifier, _filter</td><td></td><td></td><td></td></tr><tr><td><a href="#Questionnaire1-6">Questionnaire</a></td><td><a href="StructureDefinition-ror-questionnaire.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-questionnaire</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td>_id, _lastUpdated, identifier, status, context, name, title, description, version, date</td><td></td><td></td><td></td></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="Location1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>Location</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-location.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-location</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>search-type</code>, <code>read</code>, <code>create</code>, <code>patch</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>_filter</td><td><code>special</code></td><td><div><p>Paramètre de recherche de filtre qui prend en charge une grammaire de recherche plus sophistiquée. Voir la <a href="https://hl7.org/fhir/search_filter.html">documentation</a> pour plus de détails</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_has</td><td><code>special</code></td><td><div><p>Permet la sélection des ressources en fonction des propriétés des ressources qui y font référence (reverse chaining)</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_id</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant logique, également appelé technique, de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_lastUpdated</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de la dernière mise a jour de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_tag</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le code de la région de la source de la donnée</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la destination d'usage du lieu</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant logique du lieu de réalisation de l'offre. Il correspond à l'identifiant externe de synchronisation est l'identifiant défini par le porteur d'offre pour la zone d'hébergement des lits.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">near</a></td><td><code>special</code></td><td><div><p>Permet la recherche positionnelle (coordonnées géographique): lieux proches du lieu de réalisation de l'offre</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">status</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le statut de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">address-postalcode</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur le code Postal ou code postal spécifique CEDEX</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/location.html#search">address-city</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur la localité ou Libellé du bureau distributeur CEDEX</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-capacity-status.html">capacity-status</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le statut de la capacité</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-nb-capacity.html">nb-capacity</a></td><td><code>number</code></td><td><div><p>Permet la recherche sur la quantité de lits ou places de la capacité exprimée</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-additional-bed-type.html">additional-bed-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type des lits disponnibles</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-capacity-closing-type.html">capacity-closing-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type de la fermeture de la capacité</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-capacity-type.html">capacity-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la nature de la capacité</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-capacity-update-date.html">capacity-update-date</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date à laquelle la capacité d'accueil a été mise à jour dans la source.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-crisis-type.html">crisis-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type de la crise qui permet de mobiliser le nombre de lits supplémentaires décrits.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-equipment-type.html">equipment-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type d'un equipement. Les équipements spécifiques décrits sont des ressources propres de la structure ou mises à disposition dans le cadre d'une convention à la condition qu'elles soient utilisées sur site.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-equipment-feature.html">equipment-feature</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la caractéristique de l'équipement pour laquelle une valeur limite est précisée.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-gender-capacity-available.html">gender-capacity-available</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le genre disponible de la capacité</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-limit-value.html">limit-value</a></td><td><code>quantity</code></td><td><div><p>Permet la recherche sur la valeur limite : correspond à la valeur extrême associée à une caractéristique de l'équipement.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-location-commune-cog.html">commune-cog</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le code officiel géographique (cog) de la commune dans laquelle le lieu est situé</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-location-near-insee-code.html">near-insee-code</a></td><td><code>special</code></td><td><div><p>Permet la recherche positionnelle (code INSEE commune): lieux proches du lieu de réalisation de l'offre via le code COG INSEE</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-residential-number.html">residential-number</a></td><td><code>number</code></td><td><div><p>Permet la recherche sur le nombre d'habitation du même type.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-residential-type.html">residential-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type d'habitation.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-temporality-capacity.html">temporality-capacity</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur les affectations temporaires. Indique le moment où cette capacité sera effective. Il est ainsi possible de décrire la situation immédiate, ou de fournir des informations prospectives de capacités, prenant notamment en compte les entrées et sorties déjà identifiés de patients.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-temporary-assignement.html">temporary-assignement</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur les affectations temporaires. L'affectation temporaire permet de réserver tout ou partie des lits d'une zone d'hébergement pour des patients selon qu'ils soient -ou non- concernés par une pathologie (Covid+, Covid-, ...) ou un évènement (catastrophe naturelle, attentat, ...).</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="HealthcareService1-2" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>HealthcareService</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-healthcareservice.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-healthcareservice</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>search-type</code>, <code>read</code>, <code>create</code>, <code>patch</code>, <code>update</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_id</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant logique de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_lastUpdated</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de la dernière mise a jour</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_tag</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le code de la région de la source de la donnée</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_has</td><td><code>special</code></td><td><div><p>Permet la sélection des ressources en fonction des propriétés des ressources qui y font référence (reverse chaining)</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_filter</td><td><code>special</code></td><td><div><p>Fournit une syntaxe pour filtrer de manière plus complexe</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant métier de l’offre</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">name</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur la dénomination sous laquelle l'offre est identifiée</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">service-category</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type d'offre</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">service-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le domaine dans lequel s'inscrit l'offre</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">characteristic</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur les caractéristiques de l'offre</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/healthcareservice.html#search">specialty</a></td><td><code>token</code></td><td><div><p>Ensemble cohérent d'actions et de pratiques mises en œuvre pour répondre aux besoins en Santé de la personne</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-healthcareservice-age-range-high.html">age-range-high</a></td><td><code>quantity</code></td><td><div><p>Permet la recherche sur l'age maximum de la patientèle</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-healthcareservice-age-range-low.html">age-range-low</a></td><td><code>quantity</code></td><td><div><p>Permet la recherche sur l'age minimum de la patientèle</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-healthcareservice-intervention-zone.html">intervention-zone</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la zone d'intervention</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-healthcareservice-patient-type.html">patient-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type de public pris en charge</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-healthcareservice-psychiatric-sector.html">psychiatric-sector</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur le secteur psychiatrique de l'offre opérationnelle</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Organization1-3" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>Organization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-organization.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-organization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>search-type</code>, <code>read</code>, <code>create</code>, <code>patch</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_id</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant logique de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_lastUpdated</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de la dernière mise à jour</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_tag</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le code de la région de la source de la donnée</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_filter</td><td><code>special</code></td><td><div><p>Paramètre de recherche de filtre qui prend en charge une grammaire de recherche plus sophistiquée. Voir la <a href="https://hl7.org/fhir/search_filter.html">documentation</a> pour plus de détails</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/organization.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identification nationale de l'Entité Géographique définie dans le CI-SIS</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/organization.html#search">name</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur le nom de l'organisation interne</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/organization.html#search">type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le cadre réglementaire dans lequel s'exerce l'activité de l'entité géographique</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-closing-type.html">closing-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type de fermeture de l'entité géographique, au sens des règles de gestion du SI FINESS</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-drop-zone.html">drop-zone</a></td><td><code>token</code></td><td><div><p>Indique s'il y a une zone poser sur le site concerné</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-period-end.html">period-end</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de fermeture de l'entité géographique</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-amount-value.html">price-amount-value</a></td><td><code>number</code></td><td><div><p>Permet la recherche sur la valeur du tarif des prestations et services</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-dependency-level.html">price-dependency-level</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le niveau de dépendance de la personne âgée accueillie</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-residential-type.html">price-residential-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur les caractéristiques tarifaires de l'hébergement</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-type.html">price-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le type de tarif</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-unit.html">price-unit</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'unité de référence pour évaluer le prix des prestations et services</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-validity-start-date.html">price-validity-start-date</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la dernière date de début de validité du tarif indiqué</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-price-welcome-type.html">price-welcome-type</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le tarif applicable à un hébergement permanent ou à un hébergement temporaire</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="SearchParameter-ror-sp-organization-special-price.html">special-price</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la condition tarifaire</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Practitioner1-4" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>Practitioner</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-practitioner.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-practitioner</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>create</code>, <code>patch</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/practitioner.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'idNat_PS (Professionnel) : Identification nationale du professionnel définie par le CI-SIS</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_filter</td><td><code>special</code></td><td><div><p>Paramètre de recherche de filtre qui prend en charge une grammaire de recherche plus sophistiquée. Voir la <a href="https://hl7.org/fhir/search_filter.html">documentation</a> pour plus de détails</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="PractitionerRole1-5" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>PractitionerRole</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-practitionerrole.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-practitionerrole</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>create</code>, <code>patch</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/practitionerrole.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant de la situation opérationnelle, unique et persistant au niveau national</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_filter</td><td><code>special</code></td><td><div><p>Paramètre de recherche de filtre qui prend en charge une grammaire de recherche plus sophistiquée. Voir la <a href="https://hl7.org/fhir/search_filter.html">documentation</a> pour plus de détails</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Questionnaire1-6" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>Questionnaire</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ror-questionnaire.html">https://interop.esante.gouv.fr/ig/fhir/ror/StructureDefinition/ror-questionnaire</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>search-type</code>, <code>read</code>, <code>create</code>, <code>update</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_id</a></td><td><code>token</code></td><td><div><p>Identifiant logique de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_lastUpdated</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de la dernière mise a jour de la ressource</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">identifier</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur l'identifiant de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">status</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur le statut de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">context</a></td><td><code>token</code></td><td><div><p>Permet la recherche selon la catégorie de la fiche. Voir <a href="consignes_fiche_saisie_offre.html#sc%C3%A9nario-4-un-consommateur-souhaite-r%C3%A9cup%C3%A9rer-un-ensemble-de-fiches-de-saisie-sur-un-crit%C3%A8re-donn%C3%A9">scenario exemple</a></p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">name</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur le nom de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">title</a></td><td><code>string</code></td><td><div><p>Permet la recherche sur le titre de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">description</a></td><td><code>string</code></td><td><div><p>Permet la recherche dans la description de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">version</a></td><td><code>token</code></td><td><div><p>Permet la recherche sur la version de la fiche de consignes</p>
</div></td></tr><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html#search">date</a></td><td><code>date</code></td><td><div><p>Permet la recherche sur la date de publication de la fiche de consignes</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CapabilityStatement-ror-consommateur.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CapabilityStatement-ror-serveur.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.ror#0.4.0-ballot-1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 10, 2024 08:49+0000">2024-04-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://interop.esante.gouv.fr/ig/fhir/ror/history.html" target="_blank">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-fhir-repertoire-offre-ressources-sante/issues/new/choose" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>