<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of act-type-ror-valueset and act-type-ror-valueset</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://interop.esante.gouv.fr/ig/fhir/ror/ValueSet/act-type-ror-valueset and https://interop.esante.gouv.fr/ig/fhir/ror/ValueSet/act-type-ror-valueset</h2>

<p>
  This is the ValueSet that contains codes in both Valueset type d'acte (https://interop.esante.gouv.fr/ig/fhir/ror/ValueSet/act-type-ror-valueset) and Valueset type d'acte (https://interop.esante.gouv.fr/ig/fhir/ror/ValueSet/act-type-ror-valueset).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet acde9b0c-a08b-476f-b496-41879c8ceee6-183</b></p><a name="acde9b0c-a08b-476f-b496-41879c8ceee6-183"> </a><a name="hcacde9b0c-a08b-476f-b496-41879c8ceee6-183"> </a><a name="acde9b0c-a08b-476f-b496-41879c8ceee6-183-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
